# pre-import-and-export-inspection-services

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ciclabsindia/cic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciclabsindia/cic/: CertificateDetailsActivity.java  DraftDetailsActivity.java  EntryActivity.java  GenerateCertificateActivity.java  GenerateDraftActivity.java  GenerateExcelActivity.java  HomeActivity.java  SignInActivity.java  SplashActivity.java  UploadActivity.java
app/src/main/java/com/ciclabsindia/cic/adapter/: RecyclerViewAdapterHistory.java  RecyclerViewAdapterRecent.java
app/src/main/java/com/ciclabsindia/cic/certificateDetails/: C_01_CertificateInfo.java  C_02_Shipper.java  C_03_Notify.java  C_04_GoodsDescription.java  C_05_Quantity.java  C_06_QualityCheck.java  C_07_SurveyReport.java  C_08_Other.java
app/src/main/java/com/ciclabsindia/cic/database/: DatabaseHandler.java
app/src/main/java/com/ciclabsindia/cic/draftDetails/: D_01_DraftInfo.java  D_02_ShipperConsigneeNotify.java  D_03_Locations.java  D_04_GoodsDescription.java  D_05_Other.java
app/src/main/java/com/ciclabsindia/cic/model/: Certificate.java  Container.java  Document.java  Draft.java  FileInfo.java  QualityCheck.java
app/src/main/python/: camScript.py
app/src/main/res/anim/: blink.xml  fadein.xml  fadeout.xml  move_left.xml  move_right.xml  rotate.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_fab_text.xml  bg_searchview.xml  icon_certificate.xml  icon_draft.xml  icon_edit.xml  icon_more.xml  icon_new.xml  icon_share.xml
app/src/main/res/layout/: activity_certificate_details.xml  activity_draft_details.xml  activity_entry.xml  activity_excel.xml  activity_home_basic.xml  activity_home_stylish.xml  activity_pdf_viewer.xml  activity_sign_in.xml  activity_splash.xml  activity_upload.xml  custom_dialog_camera_gallery.xml  custom_dialog_open_doc.xml  custom_layout_card_basic.xml  custom_layout_card_small.xml  custom_layout_card_stylish.xml  fragment_c_01_certificate_info.xml  fragment_c_02_shipper.xml  fragment_c_03_notify.xml  fragment_c_04_goods_description.xml  fragment_c_05_quantity.xml  fragment_c_06_quality_check.xml  fragment_c_07_survey_report.xml  fragment_c_08_other.xml  fragment_d_01_draft_info.xml  fragment_d_02_shipper_consignee_notify.xml  fragment_d_03_locations.xml  fragment_d_04_goods_description.xml  fragment_d_05_other.xml
app/src/main/res/menu/: history_menu.xml  more_menu.xml  share_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themeForSearchView.xml  theme_light.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ciclabsindia/cic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
