pluginManagement {
    repositories {
        gradlePluginPortal()                            // to use Gradle plugins (like com.chaquo.python)
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven"}         // to use Python in Android
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "CIC Labs India"
include ':app'

// Removed gradlePluginPortal() from dependencyResolutionManagement / repositories