plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.chaquo.python'                      // to use Python in Android
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ciclabsindia.cic"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Enable Python support
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        python {
            buildPython "C:/Users/LENOVO/AppData/Local/Programs/Python/Python311/python.exe"    // path to Python executable

            // Install Python packages using PIP
            pip {
                install "camelot-py"                    // to extract tables from PDFs
                install "pdfminer.six==20220319"        // https://stackoverflow.com/a/73517789/19415431
                install "opencv-python"
            }
        }

        sourceSets {
            main {
                python.srcDir "src/main/python"         // directory containing Python files
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false     // to keep the code readable
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true    // (to access views directly without findViewById)
    }
    namespace 'com.ciclabsindia.cic'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'            // Google's Material Design 3
    implementation(platform("com.google.firebase:firebase-bom:32.7.1"))     // Firebase BOM                 (to keep version of firebase dependencies up-to-date)
    implementation 'com.google.firebase:firebase-database'                  // Firebase Realtime Database   (to store PDF URLs)
    implementation 'com.google.firebase:firebase-storage'                   // Firebase Storage             (to store PDFs)
    implementation files('libs/poi-3.15.jar')                               // Apache POI                   (to create Excel Sheet)

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}