<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:theme="@style/Theme.CICLabsIndia.light"
    android:background="@color/light_grey_1">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/image_no_document"
        android:visibility="invisible"
        android:layout_height="300sp"
        android:layout_width="300sp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerViewRecent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/Recentbar"
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:background="@drawable/recent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="@+id/Recentbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/history"
        app:behavior_peekHeight="200sp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:background="@drawable/bg_searchview"
                    app:iconifiedByDefault="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="Search..." />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewHistory"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="end|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shape"
            android:scaleType="fitXY"
            android:layout_width="245sp"
            android:layout_height="160sp"
            android:layout_marginBottom="70sp"
            android:src="@drawable/shape_behind_fab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/new_draft_text"
            android:text="New Draft"
            android:textColor="@color/black"
            android:background="@drawable/bg_fab_text"
            android:paddingVertical="5sp"
            android:paddingHorizontal="15sp"
            android:layout_marginEnd="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/new_draft_fab"
            app:layout_constraintEnd_toStartOf="@+id/new_draft_fab"
            app:layout_constraintTop_toTopOf="@+id/new_draft_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_draft_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginEnd="16dp"
            android:contentDescription="New Draft"
            android:src="@drawable/icon_draft"
            app:layout_constraintBottom_toTopOf="@+id/new_certificate_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/new_certificate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fab_text"
            android:paddingHorizontal="15sp"
            android:paddingVertical="5sp"
            android:text="New Certificate"
            android:layout_marginEnd="20sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/new_certificate_fab"
            app:layout_constraintEnd_toStartOf="@+id/new_certificate_fab"
            app:layout_constraintTop_toTopOf="@+id/new_certificate_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_certificate_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_certificate"
            app:layout_constraintBottom_toTopOf="@+id/new_doc_fab"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white"
            android:contentDescription="New Certificate" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/new_doc_fab"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:backgroundTint="@color/blue"
            android:text="New Doc"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:icon="@drawable/icon_new"
            app:iconTint="@color/white"
            app:iconSize="30sp"
            app:collapsedSize="55sp"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>