<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingVertical="20sp"
    android:layout_width="350sp"
    android:layout_height="wrap_content">

    <TextView
        android:text="Open"
        android:textSize="30sp"
        android:fontFamily="@font/signika_medium"
        android:layout_marginBottom="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/open_pdf"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/icon_pdf"
                android:layout_width="130sp"
                android:layout_height="130sp"/>

            <TextView
                android:text="PDF"
                android:textSize="20sp"
                android:fontFamily="@font/signika_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/open_excel"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginHorizontal="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/icon_excel"
                android:layout_width="130sp"
                android:layout_height="130sp"/>

            <TextView
                android:text="Excel"
                android:textSize="20sp"
                android:fontFamily="@font/signika_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>




</LinearLayout>