<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15sp"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card_small"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="7sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_marginEnd="5sp"
            android:layout_width="35sp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView1"
                android:text="Invoice No."
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView2"
                    android:text="Shipper Name"
                    android:textSize="15sp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textView3"
                    android:text="xx/xx/xxxx  xx:xx"
                    android:textSize="13sp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <ImageButton
            android:id="@+id/button3"
            android:background="@drawable/icon_more"
            android:layout_marginStart="5sp"
            android:layout_gravity="center"
            android:layout_width="25sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>