<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="15sp"
    android:layout_marginHorizontal="10sp"
    android:layout_marginVertical="10sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/card"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="7sp"
        android:layout_width="200sp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="150sp"/>

        <TextView
            android:id="@+id/textView1"
            android:text="Invoice No."
            android:textSize="20sp"
            android:layout_marginVertical="5sp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textView2"
            android:text="SHIPPER NAME"
            android:textSize="15sp"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="15sp"
            android:layout_marginBottom="10sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView3"
                android:layout_weight="1"
                android:text="xx/xx/xxxx  xx:xx"
                android:textSize="13sp"
                android:layout_marginTop="5sp"
                android:layout_marginHorizontal="5sp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageButton
                android:id="@+id/button1"
                android:background="@drawable/icon_edit"
                android:layout_marginHorizontal="5sp"
                android:layout_width="25sp"
                android:layout_height="25sp"/>

            <ImageButton
                android:id="@+id/button2"
                android:background="@drawable/icon_share"
                android:layout_marginHorizontal="5sp"
                android:layout_width="25sp"
                android:layout_height="25sp"/>

            <ImageButton
                android:id="@+id/button3"
                android:background="@drawable/icon_more"
                android:layout_marginHorizontal="5sp"
                android:layout_width="25sp"
                android:layout_height="25sp"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>